/* Pips */

@import url(https://chainsawxiv.github.io/DST/common/css/csx_exalted_common.css);

.bitd .pipBorder {
    background-image: url('https://raw.githubusercontent.com/LumberZack/bitd/master/pip_border.png');
}

.bitd .pips .pipOff {
    background-image: url('https://raw.githubusercontent.com/LumberZack/bitd/master/pip_off.png');
}

.bitd .editable .pips .pipOff:hover {
    background-image: url('https://raw.githubusercontent.com/LumberZack/bitd/master/pip_off_hover.png');
}

.bitd .pips .pipOn {
    background-image: url('https://raw.githubusercontent.com/LumberZack/bitd/master/pip_on.png');
}

.bitd .editable .pips .pipOn:hover {
    background-image: url('https://raw.githubusercontent.com/LumberZack/bitd/master/pip_on_hover.png');
}

.bitd .pips .pip {
    top: 1px;
}

.bitd .pipBorder {
    position: absolute;
    top: 0px;
}

/* Font Imports */

@font-face {
    font-family: kirsty;
    src: url(https://github.com/LumberZack/bitd/blob/master/kirsty%20bd.otf);
    font-weight: bold;
}

/* Container Styles */

.bitd {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.bitd .mainCon1 {
    max-width: 600px;
}

.bitd .mainCon2 {
    max-width: 600px;
}

.bitd .con1 {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 0px;
    grid-template-columns: 60% 40%;
    margin-bottom: 10px;
}

.bitd .con2 {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 0px;
    grid-template-columns: 50% 50%;
}

.bitd .con3 {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: max-content auto;
    margin-top: 15px;
}

.bitd .con4 {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: max-content 1fr 1fr max-content;
}

.bitd .con5 {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr max-content;
}

.bitd .con6 {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    border-right: 1px solid black;
}

.bitd .con7 {
    grid-column: 3 / 4;
    display: grid;
    grid-column-gap: 0px;
    grid-template-columns: 1fr max-content;
    padding-left: 5px;
    padding-top: 5px;
}

.bitd .con8 {
    grid-column: 3 / 4;
}

.bitd .con9 {
    display: grid;
    grid-template-columns: 100%;
    padding: 5px;
}

/* Heading Section */

.bitd .logo {
    display: grid;
    grid-template-columns: max-content max-content max-content auto 40%;
    grid-template-rows: max-content max-content;
    grid-gap: 2px;
}

.bitd .blades {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 40px;
    font-family: kirsty;
    font-weight: bolder;
}

.bitd .inThe {
    text-align: center;
    margin-top: auto;
    padding-bottom: 2px;
    font-size: 20px;
    grid-area: 1 / 2 / 2 / 3;
    font-family: kirsty;
    font-weight: bolder;
}

.bitd .knife {
    grid-area: 2 / 2 / 3 / 3;
    width: 80px;
}

.bitd .dark {
    grid-area: 1 / 3 / 3 / 4;
    font-size: 40px;
    font-family: kirsty;
    font-weight: bolder;
}

.bitd .filler {
    grid-area: 1 / 4 / 3 / 5;
}

.bitd .crew {
    margin-top: auto;
}

.bitd .long {
    grid-column: 1 / 3;
}

.bitd .first {
    margin-right: 10px;
}

/* Harm Block Section */

.bitd .harm {
    grid-column: 1 / 5;
    background-color: black;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

.bitd .traumas {
    border-top: 10px solid black;
    padding-left: 5px;
    padding-right: 5px;
}

.bitd .heal {
    float: right;
}

.bitd .harmText {
    background-color: lightgrey;
    font-size: 12px;
    font-family: kirsty;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-bottom: 1px solid black;
}

.bitd .wide {
    grid-column: 2 / 4;
    border-bottom: 1px solid black;
}

.bitd .harmSplit {
    border-right: 1px solid black;
}

.bitd .vertCenter {
    padding-top: 6px;
    padding-left: 5px;
}

/* General Styling */

.bitd .field {
    border-bottom: 1px solid black;
    margin-top: auto;
}

.bitd .subtext {
    font-size: 11px;
    font-family: kirsty;
    font-weight: bold;
}

.bitd .nameXP {
    background-color: black;
    color: white;
    border-bottom: 20px solid white;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
}

.bitd .name {
    font-family: kirsty;
    font-weight: bolder;
    font-size: 12px;
    display: inline;
    margin-bottom: 0px;
    width: auto;
}

.bitd .checkboxes {
    float: right;
    padding-left: 5px;
    padding-top: 2px;
}

.bitd .attributes {
    background-color: black;
    color: white;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 2px;
}

.bitd .actions {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    margin-left: 20px;
}

.bitd .action {
    font-family: kirsty;
    font-weight: bolder;
}

.bitd .coin {
    grid-area: 2 / 1 / 5 / 2;
    padding: 5px;
    border-right: 1px solid black;
}

.bitd .grey {
    background-color: lightgrey;
    padding: 5px;
}

.bitd .special {
    border-bottom: 1px solid black;
    align-self: center;
    padding-left: 5px;
}

.bitd .items {
    border-left: 1px solid black;
    grid-area: 3 / 3 / 6 / 4;
    
}

.bitd .xpText {
    font-size: 10px;
    font-family: kirsty;
    font-style: italic;
    padding-left: 5px;
}

.bitd .mandatory {
    max-width: 600px;
}

.bitd .large {
    font-size: 14px;
}

@media only screen and (max-width: 650px){
    
}

@media only screen and (min-width: 1700px){
    .bitd {
        grid-template-columns: 600px 600px;
        max-width: 1200px;
    }
    .mainCon2 {
        border-left: 1px solid black;
        border-bottom: 1px solid black;
    }
    .mainCon1 {
        border-bottom: 1px solid black;
    }
    .mandatory {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        grid-column: 1 / 3;
    }
}